metric='ip'
data_type='float' 

base_file='/dataset/t2i/base.1M.fbin' # search
# base_file='/dataset/t2i/t2i.base.t1M.fusion_k15.fbin' # build
query_file='/dataset/t2i/query.test.1K.fbin'
gt_file='/dataset/t2i/gt.query.test.1K.ibin'
train_file='/dataset/t2i/query.learn.100K.fbin'
learn_base_nn_path='/dataset/t2i/learn.100K.gt.bin'

index_path='/index/t2i_must100k.index'

M_sq='100'
M_pjbp='35'
L_pjpq='500'

NumThread='20'
topk='100'
L='100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400'
runs='3'

output_build_path='/log/t2i_must100K_build.log'
output_search_path='/log/t2i_must100K_search100.log'
